my_port: {{app_port}}

my_external_base_url: "https://{{madek_external_hostname}}"

my_private_key: |
  {{agw_auth_private_key | indent(2)}}

my_public_key: |
  {{agw_auth_public_key | indent(2)}}

madek_public_key: |
  {{agw_auth_madek_public_key | indent(2)}}

agw_base_url: https://intern.zhdk.ch/?auth/

agw_app_id: '{{zhdk_agw_api_id}}'

agw_app_secret: '{{zhdk_agw_api_key}}'
